<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico"> 
    <title>Universitas Muhammadiyah Kalimantan Timur</title> 
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
<style>  
    .fab{
      font-size: 30px;
      margin-left: 10px;
      margin-top: 10px;
  }
</style>
</head>
  <body >
      <nav class="navbar navbar-expand-md navbar-dark  bg-navy">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets/img/logo.png" alt="">
          </a>          
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Campus UMKT
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="#">Learning Lab</a>
                  </li>
                  <li><hr class="dropdown-divider"></li>
                  <li>
                    <a class="dropdown-item" href="#">Master Plan</a>
                  </li>
                  <li><hr class="dropdown-divider"></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false" >
                  Academic
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="#">Vision Mision UMKT</a>
                  </li>
                  <li><hr class="dropdown-divider"></li>
                  <li>
                    <a class="dropdown-item" href="#">Faculty and Study Programn</a>
                  </li>
                  <li><hr class="dropdown-divider"></li>
                  <li>
                    <a class="dropdown-item" href="#">Library</a>
                  </li>
                  <li><hr class="dropdown-divider"></li>
                  <li>
                    <a class="dropdown-item" href="#">Scholarship</a>
                  </li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Unit, UMKT Departements and Institutions</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a class="dropdown-item" href="#">Units and Institutions</a>
                      </li>
                      <li><hr class="dropdown-divider"></li>
                      <li>
                        <a class="dropdown-item" href="#">Part</a>
                      </li>
                      <li><hr class="dropdown-divider"></li>
                      <li>
                        <a class="dropdown-item" href="#">UPT</a>
                      </li>
                      <li><hr class="dropdown-divider"></li>
                      <li>
                        <a class="dropdown-item" href="#">School</a>
                      </li>
                      <li><hr class="dropdown-divider"></li>
                      <li>
                        <a class="dropdown-item" href="#">Scientific Publishing Center</a>
                      </li>
                      <li><hr class="dropdown-divider"></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link link text-light" aria-current="page" href="#">Profile UMKT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">PMB 2021/2022</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Why Choose UMKT ?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Contact</a>
              </li>
            </ul>
          </div>
      </nav>
    <section class="mt-5">
    <div class="container">
      <div class="text-center">
        <div class="img-center">
    <div class="">
      <div class="col-md-12 mt-5 ">
        <div class="shadow-lg p-3 mb-5 bg-white rounded p-3 h-100">
          <span>
            <i class="fa fa-star-fill"></i>
          </span>
          <img src="assets/img/kampus.jpg" class="w-100 rounded-sm" alt="">
          <h1 class="my-2">Profil UMKT </h1>
          <br>  
          <p>Muhammadiyah University of East Kalimantan (UMKT) is the result of merging STIKES Muhammadiyah STIE Muhammadiyah Samarinda and Samarinda with additions 10 new courses.UMKT has two main campus with an area of ​​15Ha. Campus 1 UMKT located in Complex Muhammadiyah Universities, Jl. Ir. H. Juanda No.. 15 and Campus 2 UMKT located at Jl. Pelita Complex Charm Mahakam. UMKT supported education in a very adequate learning facilities, ranging from classroom representative, a complete laboratory, and information technology-based library.</p>
          <br>  
           <h3 class="my-2">Vidio Profil UMKT </h3>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/m-874Mh5kWU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"class="w-50 rounded-sm" allowfullscreen></iframe>
           <br> 
        </div>                  
      </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="">
        <h2 class="text-uppercase">Partner umkt</h2>
      </div>
      <div class="row">
        <div class="col-md-6 py-3">
          <h5 class="ml-5">Aipnema Samarinda</h5>
          <img src="assets/img/patner1.png" class="w-50 rounded-sm ml-5" alt="">
        </div>
        <div class="col col-md-6 py-3">
          <h5 >Universitas Muhammadiyah surakarta</h5>
          <img src="assets/img/patner2.jpg" class="w-50 rounded-sm ml-5" alt="">
        </div>
    </div>
  </section>

<!-- Footer -->
<footer class="bg-navy text-center text-light mt-5">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">UMKT Sosial Media</h5>
        <a href="#" class="text-light"><i class="fab fa-facebook"></i></a>
        <a href="#" class="text-light"><i class="fab fa-twitter"></i></a>
        <a href="#" class="text-light"><i class="fab fa-youtube"></i></a>
        <a href="#" class="text-light"><i class="fab fa-github"></i></a>
        <a href="#" class="text-light"><i class="fab fa-instagram"></i></a>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">QUICK LINK</h5>

        <ul class="list-unstyled mb-0">
          <li>
            <a href="#!" class="text-light" >Visi Misi UMKT</a>
          </li>
          <li>
            <a href="#!" class="text-light" >Kenapa Memilih UMKT</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">Kampus 1 UMKT</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!" class="text-light" >Jl. Ir. H. Juanda No 15 Samarinda</a>
          </li>
          <li>
            <a href="#!" class="text-light" >Telp. 0541-748511 / 0541-6524168</a>
          </li>
          <li>
            <a href="#!" class="text-light">WhatsApp 0822 531 79397</a>
          </li>
          <li>
            <a href="#!" class="text-light">Link 4</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3 bg-navy" >
    Copyright © 2021 Muhammadiyah University of East Kalimantan. All Rights Reserved.
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
    <style type="text/css">
        @import url(https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
footer {
    display: block;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}
footer{
    background: #222;
    color: #fff;
    padding:50px 0;
    padding-bottom: 10px
}
.container1{
    height: 69px;
    width: 100%;
    max-width: 1100px;
    padding: 0 20px;
    margin: 0 auto;
}

li{
    list-style: none;
    line-height: 2;
}
a{
    text-decoration: none;
    color: #ccc;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.items{
    flex-basis: 20%;
}
.items .logo{
    text-transform: capitalize;
    font-size: 1.4em;
    color: #b6b6b6;
}
.items p{
    margin: 1.2em 0;
}
.social{
    display: flex;
}
.social a{
    height: 30px;
    width: 30px;
    background: #383535;
    border-radius: 5px;
    margin:10px 5px;
    text-align: center;
}
.social a i{
    font-size: 1.3em;
    line-height: 30px;
}
.items h3{
    position: relative;
    font-size: 1.3em;
    margin-bottom: 1rem;
    color: aliceblue;
}
.items h3::after{
    content:"";
    position: absolute;
    width: 40px;
    height: 3px;
    background: #fff;
    bottom: -4px;
    left: 0;
}
hr{
    opacity: .3;
}
footer .end{
    text-align: center;
    padding: 10px 0 0 0;
}
@media (max-width:640px){
    .items{
    flex-basis: 80%;
    margin: auto;
}

}
    </style>
</body>
</html>